# project-quiz-fornative

./: .gitignore  README.md
.github/workflows/: manual.yml
Quiz.Dtos/: ApiErrorDto.cs  Class1.cs  RegisterDto.cs  UserDto.cs
Quiz.Dtos/Api/: RegisterDto.cs  UserDto.cs
Quiz.Dtos/App/: UserDto.cs
Quiz.For.Native.Repository.Interfaces/: IAuthRepository.cs  IQuizHttpClient.cs  IRepository.cs
Quiz.ForNative/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quiz.ForNative.csproj  Quiz.ForNative.sln  appsettings.Development.json  appsettings.json
Quiz.ForNative.Args/: UserSearchArgs.cs
Quiz.ForNative.Domain/: User.cs
Quiz.ForNative.Mappers/: Quiz.ForNative.Mappers.csproj  RegisterMapper.cs  UserMapperProfile.cs
Quiz.ForNative.Middleware.Http/: BadRequestHandler.cs  ConflictHandler.cs  Quiz.ForNative.Middleware.Http.csproj  UnAuthorizedAccessHandler.cs
Quiz.ForNative.Middleware.Http.Tests/: BadRequestHandlerTests.cs  ConflictHandlerTests.cs  UnAuthorizedAccessHandlerTests.cs
Quiz.ForNative.Repository/: AuthApiRepository.cs  Class1.cs  Quiz.ForNative.Repository.csproj  UnAuthorizedAccessException.cs  UserRepository.cs
Quiz.ForNative.Repository.Exceptions/: ResourceNotFoundException.cs  RessourceAlreadyExistsException.cs  UnAuthorizedAccessException.cs  ValidationException.cs
Quiz.ForNative.Repository.Tests/: AuthApiRepositoryTests.cs  Quiz.ForNative.Middleware.Http.Tests.csproj  Quiz.ForNative.Repository.Tests.csproj  QuizHttpClientTests.cs
Quiz.ForNative.Repository.Tests/Http/: QuizHttpClientTests.cs
Quiz.ForNative.Repository/Http/: HttpExtensions.cs  QuizHttpClient.cs
Quiz.ForNative.Repository/Utils/: BaseHttpClient.cs
Quiz.ForNative.Services/: Class1.cs  ConnectService.cs  Quiz.ForNative.Services.csproj  RegisterService.cs
Quiz.ForNative.Services.Tests/: ConnectServiceTests.cs  Quiz.ForNative.Services.Tests.csproj
Quiz.ForNative.Services/Exceptions/: ServiceException.cs
Quiz.ForNative.Services/Interface/: IRegisterService.cs  RegisterService.cs
Quiz.ForNative.Services/Interface/Auth/: IConnectService.cs
Quiz.ForNative.Tests.Utils/Http/: HttpMessageHandlerMock.cs
Quiz.ForNative/Components/Form/: BaseInput.xaml  BaseInput.xaml.cs  DateInput.xaml  DateInput.xaml.cs  FormInput.xaml  FormInput.xaml.cs  IFormInput.cs  LongTextInput.xaml  LongTextInput.xaml.cs  MailInput.xaml  MailInput.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  PictureInput.xaml  PictureInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
Quiz.ForNative/Properties/: Resources.Designer.cs
Quiz.ForNative/Resources/Styles/: Colors.xaml  Styles.xaml
Quiz.ForNative/Utils/: FormValidator.cs
Quiz.ForNative/Views/: DashboardView.xaml  DashboardView.xaml.cs
Quiz.ForNative/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Quiz.Infrastructures/: Class1.cs
Quiz.Infrastructures/Interfaces/: Repository.cs
Quiz.Models/: Class1.cs
Quiz.Services/: Class1.cs
Quiz.Validations/: ContainsLowerLetterRule.cs  ContainsUpperLetterRule.cs  IsNotNullOrEmptyRule.cs  LoginRule.cs  MaximumLengthRule.cs  MinimumLengthRule.cs  Quiz.Validations.csproj  UserIsAtLeast13YearsOldRule.cs
Quiz.ViewModels/: Class1.cs  LoginViewModel.cs  Quiz.ViewModels.csproj  RegisterViewModel.cs
Quiz.ViewModels.Tests/: LoginViewModelTests.cs  Quiz.ViewModels.Tests.csproj
Quiz.ViewModels/Exceptions/: ViewModelException.cs
Quiz.ViewModels/Interface/: IConnectViewModel.cs  IRegisterViewModel.cs
tests/Quiz.Validation.Tests/: ContainsLowerLetterRuleTests.cs  ContainsUpperLetterRuleTests.cs  IsNotNullOrEmptyRuleTests.cs  LoginRuleTests.cs  MaximumLengthRuleTests.cs  MinimumLengthRuleTests.cs  Quiz.Validations.Tests.csproj  UserIsAtLeast13YearsOldRuleTests.cs
